<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing</title>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="head">E-Commerce Section</h1>
    <div id="marketing">
        <div class="card" style="width: 18rem;">
            <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/ff/4f8d806f9611e69e05914bac5abc00/AdobeStock_44161057--square.jpg?auto=format%2Ccompress%2C%20enhance&dpr=2&w=265&h=216&q=50&fit=crop">
            <div class="card-body">
              <h5 class="card-title">Advanced Business Analytics</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>    <li class="list-group-item">Data Analysis</li>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera-course-photos/66/e2793ae80742ccac9bdebe7f538a1c/excel-g9ac6b342d_1920.png?auto=format%2Ccompress%2C%20enhance&dpr=2&w=265&h=216&fit=crop&q=50">
            <div class="card-body">
              <h5 class="card-title">Johns Hopkins University</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>    <li class="list-group-item"> Microsoft Excel</li>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera-course-photos/d5/3e32a0a1d544c08ad1f6ee13be3f75/Paid-Media---April-2020-Recap-6-.jpg?auto=format%2Ccompress%2C%20enhance&dpr=2&w=265&h=216&fit=crop&q=50" >
            <div class="card-body">
              <h5 class="card-title">University of Pennsylvania</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div><li class="list-group-item">Introduction to Marketing</li>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://s3.amazonaws.com/coursera-course-photos/65/c7d940f16011e78060abd1859ab057/800x800.png?auto=format%2Ccompress%2C%20enhance&dpr=2&w=265&h=216&fit=crop&q=50" >
            <div class="card-body">
              <h5 class="card-title">Fundamentals of Sales</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div><li class="list-group-item">Professional Certificate</li>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/5e/612ad568704f8abcba6d5faa806772/600x600_CourseraImages_Trin.png?auto=format%2Ccompress%2C%20enhance&dpr=2&w=265&h=216&q=50&fit=crop" >
            <div class="card-body">
              <h5 class="card-title">Google Digital Marketing</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>    <li class="list-group-item">Professional Certificate</li>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/9c/c9cfa0933911e781aa3f1e6ce6cd13/0-Strategic-Sales-Management-Bridging-Strategy_Sales-_2_.jpg?auto=format%2Ccompress%2C%20enhance&dpr=2&w=265&h=216&q=50&fit=crop" >
            <div class="card-body">
              <h5 class="card-title">Marketing Strategy Specialization</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div><li class="list-group-item">Market Research</li>
          </div>
    </div>
    
</body>
</html>
